<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tarea2</title>
    <link rel="stylesheet" href="CSS/estilo.css" />
  </head>
  <body>
    <div class="payaso">
      <div class="sombrero">
        <div class="sombrero1"></div>
      </div>
      <div class="cabello cabello-izquierdo"></div>
      <div class="cabello cabello-derecho"></div>
      <div class="cara">
        <div class="ojos">
          <div class="ojo ojo-izquierdo">
            <div class="pupila"></div>
          </div>
          <div class="ojo ojo-derecho">
            <div class="pupila"></div>
          </div>
        </div>
        <div class="nariz"></div>
        <div class="boca"></div>
      </div>
    </div>
    <h1>Realizado por: David Alejandro Luna Zabala</h1>
  </body>
</html>
